{
  "name": "node-xlxs-mail",
  "version": "1.0.0",
  "description": "A demo that sending mails with the data extracted from excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-xls",
    "node-mail"
  ],
  "author": "gan",
  "license": "ISC",
  "dependencies": {
    "log4js": "^1.1.0",
    "nodemailer": "^3.1.3",
    "xlsx": "^0.8.4"
  }
}
